@import "../../Tools/General.scss";

.heroMain {

    height: 650px;
    background: url("https://images.unsplash.com/photo-1603487831378-8cff3872abef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80") no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;

    h1 {
        font-family: 'Source Sans Pro', sans-serif;
        color: $mainLighter;
        font-size: 40px;
        padding-top: 100px;
        padding-left: 30px;
    }
}

.cityList {
    margin: 40px 20px;
    letter-spacing: 5px;

    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        li {
            padding: 10px 15px;
            cursor: pointer;
            color: $secondary;
            font-weight: bold;

            &:hover {
                color: #000;
            }

        }
    }
}



.sectionCity {
    display: flex;
    flex-direction: column;
    margin: 100px 40px 0;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;

    h1 {
        color: black;
    }
}

.sectionMain {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}

.sectionBlock {
    width: 100vw;
    height: 600px;
    margin-bottom: 40px;
    background-repeat: no-repeat;
    opacity: 86%;
    background-size: 100vw 600px;
    border-radius: 10px;
}

.sectionBlock_text {
    color: $mainLighter;
    margin: 220px 0 0;
    padding: 50px 70px;
    height: 50%;
    text-align: left;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;

    h2 {
    font-size: 48px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-bottom: 20px;
    }
}

.sectionCard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

@media screen and (min-width: 800px) {

    .wrapperModal{
        margin-top: -570px;
    }

    .heroMain {
        height: 550px;
        
        h1 {
            font-size: 40px;
            padding-top: 150px;
            padding-left: 60px;
        }
    }

    .cityList {
    
            li {
                padding: 0 15px;

                &:hover {
                    color: $secondary;
                }
            }


        }

        .sectionCity {
            display: block;
            margin: 100px 70px 50px;
        }

        .sectionHeader {
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }
        
        .sectionMain {
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-start;
        }
        
        .sectionBlock {
            width: 500px;
            height: 600px;
            margin-right: 70px;
            background-size: 500px 600px;
            
        }
        
        .sectionBlock_text{
        margin: 300px 0 0;

        }

        .sectionCard {
            flex-direction: row;
            // max-width: 700px;
            width: 70vw;
            row-gap: 50px;
            height: 600px;
            // column-gap: 20px;
            overflow: auto;
            box-shadow: 0px 0px 10px 5px rgb(244, 239, 239, 0.6);
            border-radius: 10px;
            padding: 1.5rem;
        }

            .sectionCard::-webkit-scrollbar {
            display: none;
    }
        
  
  }